# loan-service

./: README.md  pom.xml
src/main/java/com/ironlibrary/loan_service/: LoanServiceApplication.java
src/main/java/com/ironlibrary/loan_service/client/: BookServiceClient.java  UserServiceClient.java
src/main/java/com/ironlibrary/loan_service/client/dto/: BookDto.java  UserDto.java
src/main/java/com/ironlibrary/loan_service/controller/: LoanController.java
src/main/java/com/ironlibrary/loan_service/exception/: BookNotAvailableException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanAlreadyReturnedException.java  LoanNotFoundException.java  UserNotValidException.java  ValidationErrorResponse.java
src/main/java/com/ironlibrary/loan_service/model/: Loan.java  LoanStatus.java
src/main/java/com/ironlibrary/loan_service/repository/: LoanRepository.java
src/main/java/com/ironlibrary/loan_service/service/: LoanService.java
src/main/resources/: application.properties
src/test/java/com/ironlibrary/loan_service/: LoanServiceApplicationTests.java
src/test/java/com/ironlibrary/loan_service/config/: TestConfig.java
src/test/java/com/ironlibrary/loan_service/controller/: LoanControllerIntegrationTest.java  LoanControllerMockMvcTest.java  LoanControllerSimpleTest.java  LoanControllerTest.java  LoanControllerWorkingTest.java
src/test/java/com/ironlibrary/loan_service/e2e/: LoanServiceE2ETest.java
src/test/java/com/ironlibrary/loan_service/integration/: FixedIntegrationTest.java  LibrarySystemE2ETest.java  LoanServiceIntegrationTest.java  WorkingE2ETest.java
src/test/java/com/ironlibrary/loan_service/repository/: LoanRepositoryIntegrationTest.java
src/test/java/com/ironlibrary/loan_service/service/: LoanServiceIntegrationTest.java  LoanServiceTest.java
src/test/java/com/ironlibrary/loan_service/test/: TestBase.java
src/test/resources/: application-test.properties
